# LuhnValidator

./: LuhnValidator.sln  README.md  azure-pipelines.yml
LuhnValidator/: Class1.cs  IdCardvalidator.cs  LuhnValidator.csproj
LuhnValidatorTest/: IdCardValidatorTest.cs  LuhnValidatorTest.csproj  UnitTest1.cs
